export const ha = {
  translation: {
    post: 'Auflisten',
    remove_post: 'Animan Auflisten',
    no_posts: 'Auflisten Nacht.',
    create_a_post: 'Onstellan a Auflisten',
    create_post: 'Onstellan Auflisten',
    number_of_posts:'{{count}} Auflisten',
    posts: 'Auflisten',
    related_posts: 'þese Auflisten Einmachen Togethered',
    cross_posts: 'þis link has also been Auflisten to:',
    cross_post: 'Auflisten Togeþered',
    comments: 'Comments',
    number_of_comments:'{{count}} Comments',
    remove_comment: 'Animan Comment',
    communities: 'Overclannen',
    users: 'Users',
    create_a_community: 'Onstellan a Overclan',
    create_community: 'Onstellan Overclan',
    remove_community: 'Animan Overclan',
    subscribed_to_communities:'Subscribed to <1>communities</1>',
    trending_communities:'Trending <1>communities</1>',
    list_of_communities: 'List of communities',
    number_of_communities:'{{count}} Overclannen',
    community_reqs: 'lowercase, underscores, and no spaces.',
    edit: 'edit',
    reply: 'reply',
    cancel: 'Cancel',
    preview: 'Preview',
    upload_image: 'upload image',
    formatting_help: 'formatting help',
    view_source: 'view source',
    unlock: 'unlock',
    lock: 'lock',
    sticky: 'sticky',
    unsticky: 'unsticky',
    link: 'link',
    mod: 'Lorde',
    mods: 'Lorden',
    moderates: 'Lorden Regler',
    settings: 'Settings',
    remove_as_mod: 'Animan as Lorde',
    appoint_as_mod: 'Machen Lorde',
    modlog: 'Modlog',
    admin: 'Overlorde',
    admins: 'Overlorden',
    remove_as_admin: 'Animan as Overlorde',
    appoint_as_admin: 'Machen Overlorde',
    remove: 'Animan',
    removed: 'Animannen',
    locked: 'locked',
    stickied: 'stickied',
    reason: 'Reason',
    mark_as_read: 'mark as read',
    mark_as_unread: 'mark as unread',
    delete: 'delete',
    deleted: 'deleted',
    restore: 'restore',
    ban: 'ban',
    ban_from_site: 'ban from site',
    unban: 'unban',
    unban_from_site: 'unban from site',
    banned: 'banned',
    save: 'save',
    unsave: 'unsave',
    create: 'Onstellan',
    creator: 'Onstellaner',
    username: 'Username',
    email_or_username: 'Email or Username',
    number_of_users:'{{count}} Users',
    number_of_subscribers:'{{count}} Subscribers',
    number_of_points:'{{count}} Points',
    number_online:'{{count}} Users Online',
    name: 'Name',
    title: 'Title',
    category: 'Category',
    subscribers: 'Subscribers',
    both: 'Both',
    saved: 'Saved',
    unsubscribe: 'Unsubscribe',
    subscribe: 'Subscribe',
    subscribed: 'Subscribed',
    prev: 'Prev',
    next: 'Next',
    sidebar: 'Sidebar',
    sort_type: 'Sort type',
    hot: 'Hot',
    new: 'New',
    top_day: 'Top day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    all: 'All',
    top: 'Top',
    api: 'API',
    inbox: 'Inbox',
    inbox_for: 'Inbox for <1>{{user}}</1>',
    mark_all_as_read: 'mark all as read',
    type: 'Type',
    unread: 'Unread',
    reply_sent: 'Reply sent',
    search: 'Search',
    overview: 'Overview',
    view: 'View',
    logout: 'Logout',
    login_sign_up: 'Login / Sign up',
    login: 'Login',
    sign_up: 'Sign Up',
    notifications_error: 'Desktop notifications not available in þúen browser. Try Firefox or Chrome.',
    unread_messages: 'Unread Messages',
    password: 'Password',
    verify_password: 'Verify Password',
    email: 'Email',
    optional: 'Optional',
    expires: 'Expires',
    url: 'URL',
    body: 'Body',
    copy_suggested_title: 'copy suggested title: {{title}}',
    community: 'Overclan',
    expand_here: 'Expand here',
    subscribe_to_communities: 'Subscribe to some <1>communities</1>.',
    chat: 'Chat',
    recent_comments: 'Recent Comments',
    no_results: 'No results.',
    setup: 'Setup',
    lemmy_instance_setup: 'Lemmy Instance Setup',
    setup_admin: 'Set Up Site Overlorde',
    your_site: 'þúen site',
    modified: 'modified',
    nsfw: 'NSFW',
    show_nsfw: 'Show NSFW content',
    sponsors: 'Sponsors',
    sponsors_of_lemmy: 'Sponsors of Lemmy',
    sponsor_message: 'Lemmy is free, <1>open-source</1> software, meaning no advertising, monetizing, or venture capital, ever. þúen donations directly support full-time development of þe project. þank þú to þe following people:',
    support_on_patreon: 'Support on Patreon',
    general_sponsors:'General Sponsors are þose þat pledged $10 to $39 to Lemmy.',
    crypto: 'Crypto',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    monero: 'Monero',
    code: 'Code',
    joined: 'Joined',
    by: 'by',
    to: 'to',
    transfer_community: 'Forhwierfan Overclan',
    transfer_site: 'Forhwierfan site',
    are_you_sure: 'are þú sure?',
    yes: 'aye',
    no: 'nacht',
    powered_by: 'Powered by',
    landing_0: 'Lemmy is a <1>link aggregator</1> / reddit alternative, intended to work in þe <2>fediverse</2>.<3></3>It\'s self-hostable, has live-updating comment þreads, and is tiny (<4>~80kB</4>). Federation into þe ActivityPub network is on þe roadmap. <5></5>þis is a <6>very early beta version</6>, and a lot of features are currently broken or missing. <7></7>Suggest new features or report bugs <8>here.</8><9></9>Made wiþ <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.',
    not_logged_in: 'Not logged in.',
    community_ban: 'You have been banned from þis Overclan.',
    site_ban: 'You have been banned from þe site',
    couldnt_create_comment: 'Couldn\'t Onstellan comment.',
    couldnt_like_comment: 'Couldn\'t like comment.',
    couldnt_update_comment: 'Couldn\'t update comment.',
    couldnt_save_comment: 'Couldn\'t save comment.',
    no_comment_edit_allowed: 'Not allowed to edit comment.',
    no_post_edit_allowed: 'Not allowed to edit Auflisten.',
    no_community_edit_allowed: 'Not allowed to edit Overclan.',
    couldnt_find_community: 'Couldn\'t find Overclan.',
    couldnt_update_community: 'Couldn\'t update Overclan.',
    community_already_exists: 'Overclan already exists.',
    community_moderator_already_exists: 'Overclan Lorde already exists.',
    community_follower_already_exists: 'Overclan follower already exists.',
    community_user_already_banned: 'Overclan user already banned.',
    couldnt_create_post: 'Couldn\'t Onstellan Auflisten.',
    couldnt_like_post: 'Couldn\'t like Auflisten.',
    couldnt_find_post: 'Couldn\'t find Auflisten.',
    couldnt_get_posts: 'Couldn\'t get posts',
    couldnt_update_post: 'Couldn\'t update Auflisten',
    couldnt_save_post: 'Couldn\'t save Auflisten.',
    no_slurs: 'No slurs.',
    not_an_admin: 'Overlorden nacht.',
    site_already_exists: 'Site already exists.',
    couldnt_update_site: 'Couldn\'t update site.',
    couldnt_find_that_username_or_email: 'Couldn\'t find þat username or email.',
    password_incorrect: 'Password incorrect.',
    passwords_dont_match: 'Passwords do not match.',
    admin_already_created: 'Sorry, þere\'s already an Overlorde.',
    user_already_exists: 'User already exists.',
    couldnt_update_user: 'Couldn\'t update user.',
    system_err_login: 'System error. Try logging out and back in.',
  },
}
